<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>borrador_front_proyecto</title>
    <meta name="description" content="borrador_front_proyecto description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
    <link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html">
    <link rel="import" href="../../bower_components/app-router/app-router.html">
    <link rel="import" href="/bower_components/iron-pages/iron-pages.html" />

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">


  </head>
  <body>
    <h1>Bienvenido a BBVA</h1>

    <!-- opción compleja de navegación entre pantallas: app-router -->
    <!--
    <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="/user/:userId/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    -->

    <!-- opción sencilla de navegación entre pantallas: eventos -->
    <!--
    <gestor-evento></gestor-evento>
  -->

    <!-- opción 3 de comunicación de componentes-->
    <test-iron-pages></test-iron-pages>

    <!--
    <frontproyecto-app age="102"></frontproyecto-app>
    <frontproyecto-app first_name="Juan" last_name="Martín"></frontproyecto-app>

    <visor-usuario id="2"></visor-usuario>
    <login-usuario></login-usuario>

    <visor-cuentas></visor-cuentas>
    -->



  </body>
</html>
